# Ekho-Navigator

./: .gitignore  README.md  TESTING.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
Ekho-Navigator-develop/: .gitignore  build.gradle.kts
Ekho-Navigator-develop/app/: build.gradle.kts
Ekho-Navigator-develop/app/src/main/kotlin/com/ekhonavigator/: EkhoNavigatorApp.kt  MainActivity.kt
Ekho-Navigator-develop/app/src/main/kotlin/com/ekhonavigator/navigation/: TopLevelNavItem.kt
Ekho-Navigator-develop/feature/map/: build.gradle.kts
Ekho-Navigator-develop/gradle/: libs.versions.toml
Ekho-Navigator-develop/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ekhonavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ekhonavigator/: AssignmentDecoratorProvider.kt  CanvasConnectionProvider.kt  EkhoNavigatorApp.kt  EkhoNavigatorApplication.kt  MainActivity.kt  SignedInProvider.kt
app/src/main/kotlin/com/ekhonavigator/navigation/: TopLevelNavItem.kt
app/src/main/kotlin/com/ekhonavigator/notification/: EkhoFirebaseMessagingService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/ekhonavigator/: ExampleUnitTest.kt
core/canvas/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/ekhonavigator/core/database/: EkhoDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/ekhonavigator/core/model/: CalendarEvent.kt  CalendarEventFilters.kt  CalendarEventTime.kt  DisplayText.kt  EventAttendee.kt  EventCategory.kt  EventSource.kt  EventSourceFilter.kt  EventSourceType.kt  EventType.kt  OnlineStatus.kt  Place.kt  PresenceStatus.kt  RecurrenceRule.kt  RsvpStatus.kt  ScheduleSourceType.kt  SharedLocation.kt  UserCourse.kt
core/model/src/test/kotlin/com/ekhonavigator/core/model/: EventCategoryTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/ekhonavigator/core/navigation/: NavigationState.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/ekhonavigator/core/network/: ICalFeedDataSource.kt  ICalImportSource.kt
core/network/src/test/kotlin/com/ekhonavigator/core/network/: ICalFeedDataSourceTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/ekhonavigator/core/testing/: MainDispatcherRule.kt  TestAuthRepository.kt  TestCalendarRepository.kt  TestCanvasCourseRepository.kt  TestCustomEventRepository.kt  TestData.kt  TestPlaceRepository.kt  TestSocialRepository.kt  TestUserCourseRepository.kt
docs/: ArchitectureGuide.md  ModuleGuide.md  Testing.md  TestingFlowExplainer.md
feature/account/: build.gradle.kts
feature/account/src/main/kotlin/com/ekhonavigator/feature/account/:  AccountUiState.kt  AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt  CoursesScreen.kt  CoursesViewModel.kt  EditProfileScreen.kt  SettingsScreen.kt
feature/account/src/main/res/values/: strings.xml
feature/calendar/: build.gradle.kts
feature/calendar/src/main/kotlin/com/ekhonavigator/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt  DayScreen.kt  MonthTab.kt  WeekTab.kt
feature/calendar/src/test/kotlin/com/ekhonavigator/feature/calendar/: CalendarViewModelTest.kt
feature/canvas/: build.gradle.kts
feature/discover/: build.gradle.kts
feature/discover/src/main/kotlin/com/ekhonavigator/feature/discover/: DiscoverEventsList.kt  DiscoverScreen.kt  DiscoverViewModel.kt
feature/event/: build.gradle.kts
feature/event/src/main/kotlin/com/ekhonavigator/feature/event/: CreateEventScreen.kt  CreateEventViewModel.kt  EventDetailViewModel.kt  EventScreen.kt  EventsScreen.kt  ImportEventsScreen.kt  ImportEventsViewModel.kt  InvitesActionIcon.kt  InvitesActionViewModel.kt  InvitesScreen.kt  InvitesViewModel.kt  ManageEventsScreen.kt  ManageEventsViewModel.kt
feature/event/src/test/kotlin/com/ekhonavigator/feature/event/: CreateEventViewModelTest.kt  EventDetailViewModelTest.kt  InvitesActionViewModelTest.kt  InvitesViewModelTest.kt
feature/events/: build.gradle.kts
feature/events/src/androidTest/java/com/ekhonavigator/feature/events/: ExampleInstrumentedTest.kt
feature/events/src/main/kotlin/com/ekhonavigator/feature/events/: CreateEventScreen.kt  CreateEventViewModel.kt  EventsScreen.kt  EventsViewModel.kt
feature/events/src/test/kotlin/com/ekhonavigator/feature/events/: EventsViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/ekhonavigator/feature/home/: CanvasNudgeCard.kt  DummyHomeContent.kt  HomeNudgeStore.kt  HomeScreen.kt  HomeViewModel.kt  WeatherFeature.kt
feature/home/src/test/java/com/ekhonavigator/feature/calendar/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/main/kotlin/com/ekhonavigator/feature/map/: CampusPlace.kt  CampusPlacesData.kt  LocationDetailComponents.kt  LocationSharingComponents.kt  MapScreen.kt  MapScreenBackup.kt  MapViewModel.kt
feature/map/src/main/res/raw/: map_style_dark.json  map_style_light.json
feature/schedule/: build.gradle.kts
feature/schedule/src/main/kotlin/com/ekhonavigator/feature/schedule/: CreateEventScreen.kt  CreateEventViewModel.kt  DayScreen.kt  DiscoverTab.kt  MapLocationEventsBridge.kt  MonthTab.kt  ScheduleScreen.kt  ScheduleViewModel.kt  WeekTab.kt
feature/social/: build.gradle.kts
feature/social/src/main/kotlin/com/ekhonavigator/feature/social/: ChatFocusRepository.kt  ChatMessageUI.kt  ChatOptionsScreen.kt  ChatOptionsViewModel.kt  ChatScreen.kt  ChatViewModel.kt  NewChatScreen.kt  NewGroupChatScreen.kt  SocialActionViewModel.kt  SocialScreen.kt  SocialViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt
feature/study/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
